<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />

        <title>Your Website</title>
        <link rel="stylesheet" href="../dist/nth-rocks.css">

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                font: 14px Arial;
                color: #364552;
            }

            .title {
                text-align: center;
                margin-top: 40px;
            }


            /**
             * Optional style
             */
            ul {
                list-style: none;
                margin-bottom: 30px;
                width: 100%;
                height: auto;
                overflow: hidden;
                background: #FFFFFF;
                padding: 20px 0px;
            }

            ul > li {
                padding: 8px;
                margin-bottom: 10px;
            }

            ul > li > .content {
                background: #F9F9F9;
                border: 1px solid #E8E8E8;
                padding: 0 13px 16px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">nth-rocks example</h1>

        <ul class="nth-phone-1 nth-tablet-2 nth-desktop-3 nth-larger-desktop-4">
            <li>
                <div class="content">
                    <h3>Item 1</h3>
                    <p>Responsivo por padrão.</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>Item 2</h3>
                    <p>Utilizar o prefixo com a resolução desejada + a quantidade de colunas para aquela resolução, tudo funciona!</p>
                    <p>Ex.: `nth-phone-2 nth-tablet-4 nth-desktop-3 nth-larger-desktop-4`</p>
                    Isso mostrará 2 colunas no celular, 4 colunas no tablet, 3 colunas em monitores pequenos e 4 colunas em monitores maiores.
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>Item 3</h3>
                    <p>O exemplo anterior não é tão utilizado. Mas você pode utilizar
                        `nth-phone-1 nth-tablet-2 nth-desktop-3 nth-larger-desktop-4`, por exemplo.</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>Item 4</h3>
                    <p>Fica a seu critério!</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>Item 5</h3>
                    <b>Contribua!</b>
                    <p>Crie um branch com o seu nome, e mande um Pull request!</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>Item 6</h3>
                    <p>Lorem ipsum dolor</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>Item 7</h3>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos</p>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>Item 8</h3>
                    <p>Sfames ac turpis egestas.</p>
                </div>
            </li>
        </ul>
    </body>
</html>
